; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico-usbb]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 14m
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	adafruit/Adafruit BMP3XX Library@^2.1.4
	adafruit/Adafruit ADXL375@^1.1.2
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
	rlogiacco/CircularBuffer@^1.4.0
	chandrawi/LoRaRF@^2.1.1

[env:pico-swd]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
upload_protocol = cmsis-dap
debug_speed = 5000
debug_tool = cmsis-dap
board_build.core = earlephilhower
board_build.filesystem_size = 14m
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	adafruit/Adafruit BMP3XX Library@^2.1.4
	adafruit/Adafruit ADXL375@^1.1.2
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
	rlogiacco/CircularBuffer@^1.4.0
	chandrawi/LoRaRF@^2.1.1
